# Dipolom_2.0

./: Readme.md  build.gradle  docker-compose.yml  settings.gradle
documents/: Plan.md  Report.md  Summary.md
gate-simulator/: dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: Credit.java  DataHelper.java  Debit.java  SQLHelper.java
src/test/java/ru/netology/pages/: Main.java  Payment.java
src/test/java/ru/netology/tests/: AllTests.java  CreditTests.java  DebitTests.java
